FROM node:20

# 1. Варіативні налаштування
ENV NODE_ENV=production

# 2. Робоча директорія
WORKDIR /usr/src/app

# 3. Встановлюємо залежності
COPY package*.json ./
RUN npm ci --omit=dev

# 4. Копіюємо вихідний код і схеми
COPY . .
# або окремо, якщо хочете задіяти кеш
# COPY prisma ./prisma

# 5. Генеруємо Prisma-клієнт
RUN npx prisma generate

# 6. Виставляємо порт
EXPOSE 3000

# 7. Виконуємо міграції і запускаємо застосунок
CMD ["sh", "-c", "npx prisma migrate deploy \
  && npx ts-node src/prisma/seed.ts \
  && npm run start:prod"]
